
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Zml2bWNheGd3bGVxcWt2cnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODg2MzYsImV4cCI6MjA1ODA2NDYzNn0.OyJXyRyIGj4f8mQmYWWgFO5gWyFbUG3ot8dekrshqBw
VITE_SUPABASE_URL=https://kzfivmcaxgwleqqkvrzr.supabase.co